{
  "name": "sb-dashlets",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng build sb-dashlets"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1202.18",
    "@angular-devkit/core": "^12.2.18",
    "@angular-devkit/schematics": "^12.2.18",
    "@angular/animations": "~12.2.16",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@project-sunbird/sb-styles": "0.0.7",
    "@schematics/angular": "^12.2.18",
    "@schematics/update": "^0.1102.18",
    "angular-datatables": "^12.0.2",
    "chart.js": "^2.9.4",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.7.0",
    "datatables.net-buttons-dt": "^1.7.0",
    "datatables.net-dt": "^1.10.20",
    "dayjs": "^1.8.26",
    "joi": "^17.4.0",
    "jquery": "^3.4.1",
    "jsonexport": "^3.2.0",
    "jszip": "^3.6.0",
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21",
    "ng-multiselect-dropdown": "0.3.4",
    "ng2-charts": "^2.4.2",
    "ngx-daterangepicker-material": "^4.0.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@types/datatables.net": "1.10.19",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/language-service": "~12.2.16",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.7",
    "ng2-semantic-ui": "github:project-sunbird/ng2-semantic-ui",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
